pipelinename: pipeline_new_edited2
pipelinedescription: <p>pipeline to load some data</p>
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Python 3.11
  entrypoint: test.py
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
coderepository: https://github.com/ren-vis/arun_test.git
branch: master
